<!doctype html>

<!--[if lt IE 7 ]><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js" > <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <style>
        #header {
            text-align:center;
            padding:15px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            color:black;

            width:180px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }

        a:link {color:#000000;}      /* 未访问链接*/
        a:visited {color:#000000;}  /* 已访问链接 */
        a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
        a:active {color:#0000FF;}  /* 鼠标点击时 */
    </style>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.css" th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.css}" />-->
    <script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}">
    </script>
    <script src="../static/bootstrap-3.3.7-dist/js/libs/bootstrap.js" th:src="@{/bootstrap-3.3.7-dist/js/bootstrap.js}">
    </script>
</head>

<div class="body_wrap">
    <div class="container">
        <div class="jumbotron" id="header">
            <h1>
                My favorite website
            </h1>
        </div>
        <!--<div id="nav">
            想买的东西很贵<br>
            想去的地方很多<br>
            不断编码，永不放弃！<br>
        </div>-->
        <<div id="section">
        <table class="table table-striped table-bordered">
            <tr>
                <!--<td>网站</td>-->
                <td>链接</td>
            </tr>
            <!--/*@thymesVar id="learnList" type=""*/-->
            <tr th:each="learn : ${learnList}" class="text-info">
                <!--<td th:text="${learn.title}" >SPringBoot干货系列</td>-->
                <td>
                    <a href="#" th:href="${learn.url}" class="btn btn-primary" target="button">
                        <span aria-hidden="true">
                        </span>
                        <body th:text="${learn.title}"  target="_blank">
                        </body>
                    </a>
                </td>
            </tr>
        </table>
    </div>
        <div id="footer">
            Copyright ?  我要和技术死磕到底！
        </div>

    </div>
    <!--/ container -->
</div>
</body>
</html>